# SerdeFuzzer

./: .gitignore  Development.md  README.md  pom.xml
.run/: SerdeFuzzerDriver_cc5.run.xml  SerdeFuzzerDriver_chains.run.xml  SerdeFuzzerDriver_clojure.run.xml  SerdeFuzzerDriver_clojure_new.run.xml  SerdeFuzzerDriver_rome.run.xml  instrument_cc5.run.xml  instrument_rome.run.xml
DataSet/: readme.md
DataSet/cc2/conf/: paths.csv  paths.txt  payload.md  sinks.csv  tree.json
DataSet/cc4/conf/: paths.csv  paths.txt  payload.md  sinks.csv  tree.json
DataSet/cc5/conf/: paths.csv  paths.txt  payload.md  tree.json
DataSet/cc6/conf/: paths.csv  paths.txt  payload.md  sinks.csv  tree.json
DataSet/cc7/conf/: paths.csv  paths.txt  payload.md  tree.json
DataSet/clojure/conf/: paths.csv  paths.txt  payload.md  sinks.csv  tree.json
DataSet/clojureDos/conf/: paths.txt  tree.json
DataSet/clojureNew/conf/: paths.csv  sinks.csv  tree.json
DataSet/demo/conf/: paths.csv  sinks.csv  tree.json
DataSet/rome/conf/: paths.csv  paths.txt  payload.md  sinks.csv  tree.json
scripts/: diff.py  instrument.py  run.py
src/main/assembly/: assembly.xml
src/test/java/xyz/xzaslxr/driver/: SerdeFuzzerDriver.java
src/test/java/xyz/xzaslxr/fuzzing/: CaptureOutputRule.java  FuzzException.java  SerdeFuzzerTest.java
src/test/java/xyz/xzaslxr/guidance/: ChainsCoverageGuidance.java  Input.java  LinearInput.java  ReproGuidance.java  SeedInput.java
src/test/java/xyz/xzaslxr/utils/coverage/: ChainsCoverage.java
src/test/java/xyz/xzaslxr/utils/generator/: ByteArrayInputStreamGenerator.java
src/test/java/xyz/xzaslxr/utils/setting/: ChainPaths.java  ConfigurationJson.java  PropertyTreeNode.java  ReadChainPathsConfigure.java  ReadConfiguration.java  ReadPropertyTreeConfigure.java
tools/JarAnalysis/: pom.xml
tools/JarAnalysis/src/main/java/: ASMJarAnalyzer.java  AsmVerify.java  CommonUtils.java  JarLoader.java  Log.java
tools/instrument/: dependency-reduced-pom.xml  pom.xml
tools/instrument/src/main/java/instrument/: Transform.java
tools/instrument/src/main/java/instrument/utils/: AsmVerify.java  CSVReader.java  CommonUtils.java  JarLoader.java  JarModifier.java  Log.java
tools/instrument/src/main/resources/: tinylog.properties
